<h2>Feedback</h2>
<button mat-raised-button color="primary" (click)="onCreate()">Adicionar Feedback</button>
<br>
<br>
<div class="mat-elevation-z8">
    <table mat-table [dataSource]="feedbacks" class="full-width-table">

        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef> Id </th>
            <td mat-cell *matCellDef="let feedback"> {{feedback.id}} </td>
        </ng-container>

        <ng-container matColumnDef="morador">
            <th mat-header-cell *matHeaderCellDef> Morador </th>
            <td mat-cell *matCellDef="let feedback"> {{feedback.morador.nome}} </td>
        </ng-container>

        <ng-container matColumnDef="republica">
            <th mat-header-cell *matHeaderCellDef> Republica </th>
            <td mat-cell *matCellDef="let feedback"> {{feedback.republica.nome}} </td>
        </ng-container>

        <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef> Status </th>
            <td mat-cell *matCellDef="let feedback"> {{feedback.status}} </td>
        </ng-container>

        <ng-container matColumnDef="tipo">
            <th mat-header-cell *matHeaderCellDef> Tipo </th>
            <td mat-cell *matCellDef="let feedback"> {{feedback.tipo}} </td>
        </ng-container>

        <ng-container matColumnDef="descricao">
            <th mat-header-cell *matHeaderCellDef> Descrição </th>
            <td mat-cell *matCellDef="let feedback"> {{feedback.descricao}} </td>
        </ng-container>

        <ng-container matColumnDef="dataFeedback">
            <th mat-header-cell *matHeaderCellDef> Data Feedback </th>
            <td mat-cell *matCellDef="let feedback"> {{feedback.dataFeedback}} </td>
        </ng-container>

        <ng-container matColumnDef="dataSolucao">
            <th mat-header-cell *matHeaderCellDef> Data de Solução </th>
            <td mat-cell *matCellDef="let feedback"> {{feedback.dataSolucao}} </td>
        </ng-container>

        <ng-container matColumnDef="acoes">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let feedback">
                <button mat-flat-button color="primary" (click)="onUpdate(feedback)">Editar</button>
                &nbsp;
                <button mat-flat-button color="warn" (click)="onDelete(feedback.id)">Excluir</button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>