<form (ngSubmit)="onSubmit()">
    <div class="container">
        <mat-form-field>
            <mat-select placeholder="Republica" name="republica" (selectionChange)="onChange($event.value)">
                <mat-option *ngFor="let republica of republicas" [value]="republica">
                    {{ republica.nome }}</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
</form>

<h2>Moradores</h2>
<button mat-raised-button color="primary" (click)="onAdd(republica.id)">Enviar Convite</button>
&nbsp;
&nbsp;
<!--<button mat-raised-button color="warn" (click)="onAdd()">Apagar República</button>-->
<br>
<br>
<div class="mat-elevation-z8">
    <table mat-table [dataSource]="moradores" class="full-width-table">

        <ng-container matColumnDef="nome">
            <th mat-header-cell *matHeaderCellDef> Nome </th>
            <td mat-cell *matCellDef="let morador"> {{morador.nome}} </td>
        </ng-container>

        <ng-container matColumnDef="apelido">
            <th mat-header-cell *matHeaderCellDef> Apelido </th>
            <td mat-cell *matCellDef="let morador"> {{morador.apelido}} </td>
        </ng-container>

        <ng-container matColumnDef="telefone">
            <th mat-header-cell *matHeaderCellDef> Telefone </th>
            <td mat-cell *matCellDef="let morador"> {{morador.telefone}} </td>
        </ng-container>

        <ng-container matColumnDef="link">
            <th mat-header-cell *matHeaderCellDef> Link </th>
            <td mat-cell *matCellDef="let morador"> {{morador.link}} </td>
        </ng-container>

        <ng-container matColumnDef="telefoneResponsavel1">
            <th mat-header-cell *matHeaderCellDef> Telefone Responsável 1 </th>
            <td mat-cell *matCellDef="let morador"> {{morador.telefoneResponsavel1}} </td>
        </ng-container>

        <ng-container matColumnDef="telefoneResponsavel2">
            <th mat-header-cell *matHeaderCellDef> Telefone Responsável 2 </th>
            <td mat-cell *matCellDef="let morador"> {{morador.telefoneResponsavel2}} </td>
        </ng-container>

        <ng-container matColumnDef="sexo">
            <th mat-header-cell *matHeaderCellDef> Sexo </th>
            <td mat-cell *matCellDef="let morador"> {{morador.sexo}} </td>
        </ng-container>

        <ng-container matColumnDef="acoes">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let morador">
                <!--<button mat-flat-button color="accent" (click)="onDetalhes(morador)">Detalhes</button>-->                
                <button mat-flat-button color="warn" (click)="onDelete(morador)">Excluir</button>
                &nbsp;
                &nbsp;
                <button mat-flat-button color="accent" (click)="onAlterarRepresentante(morador)">Conceder representante</button>
                &nbsp;
                &nbsp;
                <button mat-flat-button color="primary" (click)="onAdd(morador.id)">Convidar</button>
                &nbsp;
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>