<h2>Receitas e Despesas</h2>
<button mat-raised-button color="primary" (click)="onCreate()">Adicionar Receita/Despesa</button>
<br>
<br>
<table mat-table [dataSource]="receitaDespesa" class="mat-elevation-z8">

    <ng-container matColumnDef="tipo">
        <th mat-header-cell *matHeaderCellDef> Tipo </th>
        <td mat-cell *matCellDef="let financas"> {{financas.tipo}} </td>
    </ng-container>

    <ng-container matColumnDef="descricao">
        <th mat-header-cell *matHeaderCellDef> Descrição </th>
        <td mat-cell *matCellDef="let financas"> {{financas.descricao}} </td>
    </ng-container>

    <ng-container matColumnDef="valor">
        <th mat-header-cell *matHeaderCellDef > Valor </th>
        <td mat-cell *matCellDef="let financas" > {{financas.valor | currency:'BRL'}} </td>
    </ng-container>

    <ng-container matColumnDef="periodo">
        <th mat-header-cell *matHeaderCellDef> Periodo </th>
        <td mat-cell *matCellDef="let financas"> {{financas.periodo}} </td>
    </ng-container>

    <ng-container matColumnDef="dataLancamento">
        <th mat-header-cell *matHeaderCellDef> Data de Lançamento </th>
        <td mat-cell *matCellDef="let financas"> {{financas.dataLancamento | date: 'dd/MM/yyyy hh:mm:ss'}} </td>
    </ng-container>
    
    <ng-container matColumnDef="dataVencimentoRecebimento">
        <th mat-header-cell *matHeaderCellDef> Data de Vencimento / Recebimento</th>
        <td mat-cell *matCellDef="let financas"> {{financas.dataVencimentoRecebimento | date: 'dd/MM/yyyy hh:mm:ss'}} </td>
    </ng-container>

    <ng-container matColumnDef="acoes">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let financas">
            <button mat-flat-button color="primary" (click)="onUpdate(financas)">Editar</button>
            &nbsp;
            <button mat-flat-button color="warn" (click)="onDelete(financas.id)">Excluir</button>
        </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>