<h1 mat-dialog-title>Solicitaçoes</h1>
<div mat-dialog-content>
    <p><b><h4>Solicitantes: </h4></b>
        <ul>
            <li *ngFor="let solicitacao of data">
                <div class="notification">
                <div>{{ solicitacao.solicitante.nome}}</div>
                <div class="botoes">
                    <button class="btn" mat-flat-button color="primary"
                    (click)="aceitarMorador(solicitacao)"
                    >Aceitar</button>
                    <button class="btn" mat-flat-button color="warn"
                    (click)="recusarMorador(solicitacao)"
                    >Recusar</button>
                </div>
                </div>   
            </li>            
        </ul>
</div>
<div mat-dialog-actions>
    <button mat-button [mat-dialog-close]="data" cdkFocusInitial>Ok</button>
</div>